mongodb+srv://admin:yqtCgnVYKZBk7wH@cluster0.xdswe.mongodb.net/coldsurface?retryWrites=true&w=majority
Connected to Mongo! Database name: "coldsurface"
New Channels Inserted:  0
vvvvvvvv ------- vvvvv ------ vvvvv DELTA ---------vvvvvvvv-----vvvvvvv
0 -- today is Friday after lunch
1 -- today is Friday
2 -- today is Friday
3 -- today is Friday
4 -- today is Friday
5 -- this is another test in the random channel
6 -- this is another test in the random channel
7 -- this is another test in the random channel
8 -- 1. 213
error: Unprocessable Entity: not enough text for language id
    at RequestWrapper.formatError (/Users/dimitrij/ironhack/coldsurface-server/node_modules/ibm-cloud-sdk-core/lib/request-wrapper.js:275:21)
    at /Users/dimitrij/ironhack/coldsurface-server/node_modules/ibm-cloud-sdk-core/lib/request-wrapper.js:260:45
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
    at async /Users/dimitrij/ironhack/coldsurface-server/datapipeline.js:67:26 {
  statusText: 'Unprocessable Entity',
  status: 422,
  code: 422,
  body: '{"error":"not enough text for language id","code":422}',
  headers: {
    server: 'watson-gateway',
    'content-length': '63',
    'content-type': 'application/json; charset=utf-8',
    'cache-control': 'no-cache, no-store',
    'x-dp-watson-tran-id': 'bd2b4bfd-4a5b-4842-8e75-77a04b56e27e, bd2b4bfd-4a5b-4842-8e75-77a04b56e27e',
    'content-security-policy': "default-src 'none'",
    pragma: 'no-cache',
    'x-content-type-options': 'nosniff',
    'x-frame-options': 'DENY',
    'x-xss-protection': '1; mode=block',
    'strict-transport-security': 'max-age=31536000; includeSubDomains;',
    'x-request-id': 'bd2b4bfd-4a5b-4842-8e75-77a04b56e27e',
    'x-global-transaction-id': 'bd2b4bfd-4a5b-4842-8e75-77a04b56e27e',
    'x-edgeconnect-midmile-rtt': '116',
    'x-edgeconnect-origin-mex-latency': '164',
    date: 'Sat, 06 Mar 2021 08:45:15 GMT',
    connection: 'close'
  }
}
9 -- this is a message with file.
10 -- this is a message with <@U01PHDA47JA>
11 -- this is an message with emoji :innocent:
12 -- :tada:
error: Unprocessable Entity: not enough text for language id
    at RequestWrapper.formatError (/Users/dimitrij/ironhack/coldsurface-server/node_modules/ibm-cloud-sdk-core/lib/request-wrapper.js:275:21)
    at /Users/dimitrij/ironhack/coldsurface-server/node_modules/ibm-cloud-sdk-core/lib/request-wrapper.js:260:45
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
    at async /Users/dimitrij/ironhack/coldsurface-server/datapipeline.js:67:26 {
  statusText: 'Unprocessable Entity',
  status: 422,
  code: 422,
  body: '{"error":"not enough text for language id","code":422}',
  headers: {
    server: 'watson-gateway',
    'content-length': '63',
    'content-type': 'application/json; charset=utf-8',
    'cache-control': 'no-cache, no-store',
    'x-dp-watson-tran-id': '9ee0849b-14b1-49ba-a71b-ef2bb71a7aa7, 9ee0849b-14b1-49ba-a71b-ef2bb71a7aa7',
    'content-security-policy': "default-src 'none'",
    pragma: 'no-cache',
    'x-content-type-options': 'nosniff',
    'x-frame-options': 'DENY',
    'x-xss-protection': '1; mode=block',
    'strict-transport-security': 'max-age=31536000; includeSubDomains;',
    'x-request-id': '9ee0849b-14b1-49ba-a71b-ef2bb71a7aa7',
    'x-global-transaction-id': '9ee0849b-14b1-49ba-a71b-ef2bb71a7aa7',
    'x-edgeconnect-midmile-rtt': '117',
    'x-edgeconnect-origin-mex-latency': '133',
    date: 'Sat, 06 Mar 2021 08:45:17 GMT',
    connection: 'close'
  }
}
13 -- <https://cloud.ibm.com/>
14 -- test 123 Tue Mar 2 16:26
15 -- AAAAA Tue 7:39 test
error: Bad Request: unsupported text language: et
    at RequestWrapper.formatError (/Users/dimitrij/ironhack/coldsurface-server/node_modules/ibm-cloud-sdk-core/lib/request-wrapper.js:275:21)
    at /Users/dimitrij/ironhack/coldsurface-server/node_modules/ibm-cloud-sdk-core/lib/request-wrapper.js:260:45
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
    at async /Users/dimitrij/ironhack/coldsurface-server/datapipeline.js:67:26 {
  statusText: 'Bad Request',
  status: 400,
  code: 400,
  body: '{"language":"et","error":"unsupported text language: et","code":400}',
  headers: {
    server: 'watson-gateway',
    'content-length': '81',
    'content-type': 'application/json; charset=utf-8',
    'cache-control': 'no-cache, no-store',
    'x-dp-watson-tran-id': 'dce8e4ce-1b9b-4c98-8d3f-232df07dc730, dce8e4ce-1b9b-4c98-8d3f-232df07dc730',
    'content-security-policy': "default-src 'none'",
    pragma: 'no-cache',
    'x-content-type-options': 'nosniff',
    'x-frame-options': 'DENY',
    'x-xss-protection': '1; mode=block',
    'strict-transport-security': 'max-age=31536000; includeSubDomains;',
    'x-request-id': 'dce8e4ce-1b9b-4c98-8d3f-232df07dc730',
    'x-global-transaction-id': 'dce8e4ce-1b9b-4c98-8d3f-232df07dc730',
    'x-edgeconnect-midmile-rtt': '122',
    'x-edgeconnect-origin-mex-latency': '179',
    date: 'Sat, 06 Mar 2021 08:45:18 GMT',
    connection: 'close'
  }
}
16 -- <@U01PQ2XPQ91> has joined the channel
17 -- into a .env
error: Unprocessable Entity: not enough text for language id
    at RequestWrapper.formatError (/Users/dimitrij/ironhack/coldsurface-server/node_modules/ibm-cloud-sdk-core/lib/request-wrapper.js:275:21)
    at /Users/dimitrij/ironhack/coldsurface-server/node_modules/ibm-cloud-sdk-core/lib/request-wrapper.js:260:45
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
    at async /Users/dimitrij/ironhack/coldsurface-server/datapipeline.js:67:26 {
  statusText: 'Unprocessable Entity',
  status: 422,
  code: 422,
  body: '{"error":"not enough text for language id","code":422}',
  headers: {
    server: 'watson-gateway',
    'content-length': '63',
    'content-type': 'application/json; charset=utf-8',
    'cache-control': 'no-cache, no-store',
    'x-dp-watson-tran-id': '61bb38ba-552e-49ad-9645-1c228afa3cd7, 61bb38ba-552e-49ad-9645-1c228afa3cd7',
    'content-security-policy': "default-src 'none'",
    pragma: 'no-cache',
    'x-content-type-options': 'nosniff',
    'x-frame-options': 'DENY',
    'x-xss-protection': '1; mode=block',
    'strict-transport-security': 'max-age=31536000; includeSubDomains;',
    'x-request-id': '61bb38ba-552e-49ad-9645-1c228afa3cd7',
    'x-global-transaction-id': '61bb38ba-552e-49ad-9645-1c228afa3cd7',
    'x-edgeconnect-midmile-rtt': '117',
    'x-edgeconnect-origin-mex-latency': '164',
    date: 'Sat, 06 Mar 2021 08:45:19 GMT',
    connection: 'close'
  }
}
18 -- <https://api.slack.com/apps>
19 -- ```const { WebClient } = require('@slack/web-api');
console.log('Getting started with Node Slack SDK');

const web = new WebClient(process.env.SLACK_TOKEN);
// The current date
const currentTime = new Date().toTimeString();

(async () =&gt; {

  try {
    // Use the `chat.postMessage` method to send a message from this app
    await web.chat.postMessage({
      channel: '#general',
      text: `Yo man, did you know??? the current time is ${currentTime}`,
    });
  } catch (error) {
    console.log(error);
  }

  console.log('Message posted!');
})();```
20 -- <@U01PHDA47JA> has joined the channel
21 -- ```test code```
